{
    "name": "Gameplay.Resource",
    "rootNamespace": "",
    "references": [
        "GUID:934335208d20b044f8c560ede4aa093d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0069adc36b214a78896495f4ffd0a95f",
        "GUID:d43304abcc04c03419e2ca5b2a72d297"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}