{
    "name": "Gameplay.Combat",
    "rootNamespace": "",
    "references": [
        "GUID:0069adc36b214a78896495f4ffd0a95f",
        "GUID:f06f28e7a0d24ff18d1b4e4acec49d4d",
        "GUID:a953053e80bb4f599f6a51d42532f103",
        "GUID:7f3386fb49274c2468e4fb32907965e3",
        "GUID:9b64eec51685d34489666bd916a92069"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}