{
    "name": "GameEngine.Pools",
    "rootNamespace": "",
    "references": [
        "GUID:a953053e80bb4f599f6a51d42532f103",
        "GUID:f06f28e7a0d24ff18d1b4e4acec49d4d",
        "GUID:0069adc36b214a78896495f4ffd0a95f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}